{
  "name": "OSTB-Restify",
  "version": "1.0.0",
  "description": "Refactor OSTB backend with restify framework",
  "main": "index.js",
  "repository": "https://github.com/ShiriNmi1520/OSTB-Restify",
  "author": "ShiriNmi (Y.C.Huang)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^29.2.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "restify": "^8.6.1",
    "winston": "^3.8.2"
  },
  "scripts": {
    "test": "jest"
  }
}
